# distributed-iris-reasoner

./: .gitignore  README.TXT  pom.xml  release.properties
iris-impl/: .project  pom.xml
iris-impl-distributed/: .classpath  .gitignore  .project  README.TXT  build.properties  build.xml  flow.dot  pom.xml  r*q.dot  script.txt
iris-impl-distributed/docs/: iris_test_query_description.txt
iris-impl-distributed/input/: humans.rdf  software-project.owl
iris-impl-distributed/output/: software-project.txt
iris-impl-distributed/src/assemble/: hadoop-application.xml
iris-impl-distributed/src/main/java/cascading/rdf/: RdfScheme.java  RdfTap.java  TupleRecord.java
iris-impl-distributed/src/main/java/cascading/rdf/rdf2go/: Rdf2GoConfiguration.java  Rdf2GoInputFormat.java  Rdf2GoOutputFormat.java  Rdf2GoWritable.java
iris-impl-distributed/src/main/java/cascading/scheme/: RdfTripleScheme.java
iris-impl-distributed/src/main/java/eu/larkc/iris/: Configuration.java  Main.java  Utils.java
iris-impl-distributed/src/main/java/eu/larkc/reasoner/: DistributedReasoner.java  ExtractRdfTriples.java  RdfTap.java  RdfTriple.java  RdfTripleInputFormat.java  RdfTripleRecordReader.java
iris-impl-distributed/src/main/resources/: facts-configuration.properties  facts-storage-configuration.properties  log4j.xml
iris-impl-distributed/src/test/java/: ReasonTest.java
iris-impl-distributed/src/test/java/cascading/rdf/: RdfTest.java
iris-impl-distributed/src/test/java/eu/larkc/iris/: CascadingTest.java  ReasonTest.java
iris-impl-distributed/src/test/resources/: facts-storage-configuration-test.properties
iris-impl-distributed/src/test/resources/facts/: default.nt  humans.rdf  rdfs.nt  rdfs6.nt  rdfs7.nt
iris-impl-distributed/src/test/resources/input/: default.rdf  humans.rdf  recursive.nt  recursive.rdf
iris-impl-distributed/src/test/resources/output/: humans.txt
iris-impl-distributed/src/test/resources/rif/NegativeEntailmentTest/Local_Constant/: Local_Constant-nonconclusion.rif  Local_Constant-premise.rif  Local_Constant.xml
iris-impl-distributed/src/test/resources/rif/NegativeEntailmentTest/Local_Predicate/: Local_Predicate-nonconclusion.rif  Local_Predicate-premise.rif  Local_Predicate.xml
iris-impl-distributed/src/test/resources/rif/NegativeEntailmentTest/NestedListsAreNotFlatLists/: NestedListsAreNotFlatLists-nonconclusion.rif  NestedListsAreNotFlatLists.xml
iris-impl-distributed/src/test/resources/rif/NegativeEntailmentTest/Non-Annotation_Entailment/: Non-Annotation_Entailment-import001.rdf  Non-Annotation_Entailment-import001.ttl  Non-Annotation_Entailment-nonconclusion.rif  Non-Annotation_Entailment-premise.rif  Non-Annotation_Entailment.xml
iris-impl-distributed/src/test/resources/rif/NegativeEntailmentTest/RDF_Combination_SubClass/: RDF_Combination_SubClass-import001.ttl  RDF_Combination_SubClass-nonconclusion.rif  RDF_Combination_SubClass-premise.rif  RDF_Combination_SubClass.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtin_literal-not-identical/: Builtin_literal-not-identical-conclusion.rif  Builtin_literal-not-identical-premise.rif  Builtin_literal-not-identical.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_Binary/: Builtins_Binary-conclusion.rif  Builtins_Binary-premise.rif  Builtins_Binary.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_List/: Builtins_List-conclusion.rif  Builtins_List-premise.rif  Builtins_List.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_Numeric/: Builtins_Numeric-conclusion.rif  Builtins_Numeric.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_PlainLiteral/: Builtins_PlainLiteral-conclusion.rif  Builtins_PlainLiteral-premise.rif  Builtins_PlainLiteral.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_String/: Builtins_String-conclusion.rif  Builtins_String-premise.rif  Builtins_String.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_Time/: Builtins_Time-conclusion.rif  Builtins_Time-premise.rif  Builtins_Time.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_XMLLiteral/: Builtins_XMLLiteral-conclusion.rif  Builtins_XMLLiteral-premise.rif  Builtins_XMLLiteral.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_anyURI/: Builtins_anyURI-conclusion.rif  Builtins_anyURI-premise.rif  Builtins_anyURI.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Builtins_boolean/: Builtins_boolean-conclusion.rif  Builtins_boolean-premise.rif  Builtins_boolean.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Chaining_strategy_numeric-add_1/: Chaining_strategy_numeric-add_1-conclusion.rif  Chaining_strategy_numeric-add_1-premise.rif  Chaining_strategy_numeric-add_1.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Chaining_strategy_numeric-subtract_2/: Chaining_strategy_numeric-subtract_2-conclusion.rif  Chaining_strategy_numeric-subtract_2-premise.rif  Chaining_strategy_numeric-subtract_2.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/EBusiness_Contract/: EBusiness_Contract-conclusion.rif  EBusiness_Contract-premise.rif  EBusiness_Contract.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Factorial_Forward_Chaining/: Factorial_Forward_Chaining-conclusion.rif  Factorial_Forward_Chaining-premise.rif  Factorial_Forward_Chaining.xml
iris-impl-distributed/src/test/resources/rif/PositiveEntailmentTest/Frame_slots_are_independent/: Frame_slots_are_independent.xml  (+2 more)
iris-impl-distributed/src/test/resources/rules/: cascading.xml  chartesian_join.xml  constant_filter.xml  has_teacher.xml  initAndStartup.xml  join_optimizer.xml  rdfs.xml  rdfs6.xml  rdfs7.xml  recursive.xml
iris-impl/src/test/resources/: cartesian_product.txt  cartesian_product_with_negation.txt  local_stratification.txt  multiplicative_congruent.txt  transitive_closure.txt
(+787 files in other folders)
