<?xml version="1.0" encoding="utf-8"?>

<project name="iris-impl-distributed" default="jar" basedir=".">

	<property file="build.properties"/>

	<!-- Common ant build properties, included here for completeness -->
	<property name="build.dir" location="${basedir}/target/build"/>
	<property name="build.classes" location="${build.dir}/target/classes"/>

	<!-- Cascading specific properties -->
	<property name="cascading.home" location="${softsdir}/cascading-1.1.2-hadoop-0.19.2+"/>
	<property file="${cascading.home}/version.properties"/>
	<property name="cascading.release.version" value="1.1.2"/>
	<property name="cascading.filename.core"
          value="cascading-core-${cascading.release.version}.jar"/>
	<property name="cascading.filename.xml"
          value="cascading-xml-${cascading.release.version}.jar"/>
	<property name="cascading.libs" value="${cascading.home}/lib"/>
	<property name="cascading.libs.core" value="${cascading.libs}"/>
	<property name="cascading.libs.xml" value="${cascading.libs}/xml"/>

	<condition property="cascading.path" value="${cascading.home}/"
           else="${cascading.home}/build">
  		<available file="${cascading.home}/${cascading.filename.core}"/>
	</condition>

	<property name="cascading.lib.core"
          value="${cascading.path}/${cascading.filename.core}"/>
	<property name="cascading.lib.xml"
          value="${cascading.path}/${cascading.filename.xml}"/>

	<property name="hadoop"
          value="${softsdir}/hadoop-0.21.0"/>

	<path id="compile.classpath">
		<pathelement path="${build.classes}" />
		<fileset dir="${basedir}/lib" includes="**/*.jar" />
		<fileset dir="${hadoop}" includes="**/*.jar" />
		<fileset dir="${cascading.home}" includes="**/*.jar" />
	</path>

	<target name="compile">
		<javac srcdir="src/main/java" destdir="${build.classes}" debug="on" fork="no" source="1.5" target="1.5"  encoding="UTF-8">
			<classpath refid="compile.classpath" />
		</javac>
	</target>
	
<!--
  A sample target to jar project classes and Cascading
  libraries into a single Hadoop compatible jar file.
 -->
<target name="jar" description="creates a Hadoop ready jar w/dependencies" depends="compile">

  <!-- copy Cascading classes and libraries -->
  <copy todir="${build.classes}/lib" file="${cascading.lib.core}"/>
  <copy todir="${build.classes}/lib" file="${cascading.lib.xml}"/>
  <copy todir="${build.classes}/lib">
    <fileset dir="${cascading.libs.core}" includes="*.jar"/>
    <fileset dir="${cascading.libs.xml}" includes="*.jar"/>
  </copy>

  <jar jarfile="${build.dir}/${ant.project.name}.jar">
    <fileset dir="${build.classes}"/>
    <fileset dir="${basedir}" includes="lib/"/>
    <manifest>
      <!-- the project Main class, by default assumes Main -->
      <attribute name="Main-Class" value="eu/larkc/reasoner/DistributedReasoner"/>
    </manifest>
  </jar>

</target>

</project>
